{
  "name": "AnteiaCordovaPlugin",
  "version": "2.4",
  "description": "",
  "cordova": {
    "id": "anteia.cordova.plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
